server {
    listen 80;
    
    # กำหนด Root Folder
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # บรรทัดนี้สำคัญสำหรับ React Router (SPA)
        # ถ้าหาไฟล์ไม่เจอ ให้วิ่งกลับไปที่ index.html เพื่อให้ React ทำงานต่อ
        try_files $uri $uri/ /index.html;
    }

    # จัดการ Error 50x
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}